# syntax=docker/dockerfile:1.7

FROM ghcr.io/cirruslabs/flutter:stable AS frontend-build

WORKDIR /frontend

ARG API_URL=/api/v1
ARG APP_VERSION=0.0.0

COPY --from=frontend pubspec.yaml pubspec.lock ./
RUN flutter pub get

COPY --from=frontend . .

RUN flutter config --enable-web
# Determine the APP_VERSION to pass to the Flutter build:
# - If the build-arg APP_VERSION was provided (not the default 0.0.0), use it.
# - Otherwise, attempt to read the version from pubspec.yaml and coerce it (strip +build metadata).
RUN set -eux; \
		if [ "${APP_VERSION}" != "0.0.0" ]; then \
			BUILD_VERSION="${APP_VERSION}"; \
		else \
			BUILD_VERSION=$(grep '^version:' pubspec.yaml | head -n1 | awk '{print $2}' || echo "0.0.0"); \
			BUILD_VERSION=$(echo "$BUILD_VERSION" | sed -E 's/\+.*$//; s/^v//;'); \
			if [ -z "$BUILD_VERSION" ]; then BUILD_VERSION="0.0.0"; fi; \
		fi; \
		echo "Using APP_VERSION=$BUILD_VERSION"; \
			flutter build web --release --dart-define=API_URL=${API_URL} --dart-define=APP_VERSION=$BUILD_VERSION && \
			# Write a small file so we can inspect the embedded APP_VERSION inside the built web assets
			printf "%s" "$BUILD_VERSION" > build/web/APP_VERSION.txt


FROM node:20-bookworm-slim AS backend-deps

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends openssl && rm -rf /var/lib/apt/lists/*

COPY package*.json ./
RUN npm ci

COPY prisma ./prisma
RUN npx prisma generate


FROM node:20-bookworm-slim AS runtime

WORKDIR /app

ENV NODE_ENV=production

RUN apt-get update && apt-get install -y --no-install-recommends openssl mariadb-client && rm -rf /var/lib/apt/lists/*

COPY --from=backend-deps /app/node_modules ./node_modules
COPY prisma ./prisma
COPY prisma.config.js ./
COPY src ./src
COPY --from=frontend-build /frontend/build/web ./public/web
COPY docker-entrypoint.sh ./docker-entrypoint.sh

RUN chmod +x ./docker-entrypoint.sh

EXPOSE 3000

CMD ["./docker-entrypoint.sh"]
